<div class="card m-2">
    <div class="card-header text-white bg-primary">
        Showing Weather Report Of {{selectedCityName}}
    </div>
    <div class="card-body">

        <div class="col-lg-12" *ngFor="let Watherdata of CityWatherdata">
            <div class="row">
                <div class=col-3></div>
                <div class=col-6 style="border-bottom: 1px solid #dbdada; margin-bottom: 10px;">
                    <div class="row">
                        <div class="col-2"><i class="fas fa-cloud-sun watherIconStyle"></i></div>
                        <div class="col-10" style="margin: 9px 0px;">
                            <div class="row">
                                <div class="col-4" style="font-size: 12px;font-weight: bold;margin-top: 4px;"><i
                                        class="fas fa-calendar-alt"></i>&nbsp;&nbsp;{{Watherdata.dt_txt | date:
                                    'dd/MM/yyyy'}}</div>
                                <div class="col-4">
                                    <p><strong>Temp: {{Watherdata.main.temp}}</strong></p>
                                </div>
                                <div class="col-4">
                                    <p><strong>sea level: {{Watherdata.main.sea_level}}</strong></p>
                                </div>

                            </div>

                        </div>

                    </div>
                </div>
                <div class=col-3></div>
            </div>
        </div>
    </div>
    <div class="card-footer bg-transparent"><button type="button" class="btn btn-success btn-sm float-right mr-1"
            (click)="goToList()">City List</button></div>
</div>