<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" href="#">
        <img src="/assets/img/mobiquitylogo.png" height="30" class="d-inline-block align-top" alt="" loading="lazy">
    </a>

    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
                <a class="nav-link" style="cursor:pointer;" (click)="logOut()">  <i class="fas fa-sign-out-alt"></i>&nbsp;&nbsp;Logout</a>
            </li>

        </ul>
    </div>
</nav>
<router-outlet>
</router-outlet>