<div class="card m-2">
    <div class="card-header text-white bg-primary">
        <i class="fas fa-cloud-sun"></i> Weather Report
    </div>
    <div class="card-body ">

        <p class="text-center" style="font-size: 21px;
        text-transform: uppercase;
        margin-bottom: 36px;">Shows weather of five european cities</p>


        <div class="col-lg-12">
            <div class="row">
                <div class="col-lg-4 col-sm-6 col-xs-12 " style="padding: 0px 35px;" *ngFor="let Watherdata of Watherdata">
                    <div class="row">
                        <div class="col-lg-12 watherCardBackground" (click)="viewDetail(Watherdata.name)">
                            <div class="row">
                                <div class="col-lg-2"><i class="fas fa-cloud-sun watherIconStyle"></i></div>
                                <div class="col-lg-10">
                                    <h4>{{Watherdata.name}} <span>{{Watherdata.main.temp}}°C</span></h4>
                                    <p style="font-size: 14px;color:#5b5757"> Sunrise : {{Watherdata.sys.sunrise}} ,
                                        Sunset : {{Watherdata.sys.sunset}}</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

</div>